name: Smoke Test
on:
  schedule:
    - cron: "39 4 * * *"
  workflow_dispatch:

jobs:
  smoke:
    # Ensure only one scheduled run is active at a time
    concurrency:
      group: smoke-schedule
      cancel-in-progress: true

    uses: gregoryAndrikopoulos/regnat/.github/workflows/shared_workflow.yml@main
    secrets: inherit
    with:
      npm_script: "pnpm test:smoke"
