name: Smoke Test
on:
  schedule:
    - cron: "39 4 * * *"
  workflow_dispatch:

jobs:
  smoke:
    uses: gregoryAndrikopoulos/regnat/.github/workflows/shared_workflow.yml@main
    secrets: inherit
    with:
      npm_script: "pnpm test:smoke"
